<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <link href='https://fonts.googleapis.com/css?family=Source Serif Pro' rel='stylesheet'>
    <link rel="icon" href="img/icon.png">
    <!-- For useful links icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    
    <title>Statistics JS Homeworks</title>

    <style>
        body {
            background-color:#FFFAED;
            font-family: 'Source Serif Pro';
        }

        h3 { 
            font-weight: normal;  
        }

        h2 {
            color: green;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        a {
            color: #0066cc; /* Adjust the color of the links*/
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <h2>Statistics JS Homeworks</h2>
    <h3>The following page contains all the homework done during my Statistics Cybersecurity course in the academic year 2023-24.</h3>
    
    <hr>
    <b>Homework list:</body></b>
    <div style="background-color: #e0e0e0; padding: 10px;">
        <ul>
            <li><a href="hws/hw7.html">Homework 7 (last Homework)</a></li>
            <li><a href="hws/hw6.html">Homework 6</a></li>
            <li><a href="hws/hw5.html">Homework 5</a></li>
            <li><a href="hws/hw3.html">Homework 3</a></li>
            <li>
                Homework 2:
                <ul>
                    <li><a href="hws/hw2_1.html">Ex. 1</a></li>
                    <li><a href="hws/hw2_3.html">Ex. 3</a></li>
                </ul>
            </li>
            <li><a href="hws/hw1.html">Homework 1</a></li>
            <li><a href="cheatSheet.html">Cheatsheet</a></li>
        </ul>
    </div>

    <!-- Footer section with usefull links -->
    <div style="background-color: #f8f8f8; padding: 10px; margin-top: 20px; text-align: center;">
        <p style="font-size: 14px; color: #555;">
            <strong>Useful links:</strong>
            <a href="https://github.com/EnriFort" target="_blank" style="margin-right: 10px;">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://enristat.wordpress.com/" target="_blank">
                <i class="fab fa-wordpress"></i> My Blog
            </a>
        </p>
    </div>
    
</body>
</html>
